<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="form">
        <div class="user-icon">
            <img src="user_img.png">
        </div>
        <h2 class="text">Login</h2>
        <div class="login">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <input type="button" value="Login">
        </div>
        <div class="suggestions">
            <div class="Remember">
                <input type="checkbox" checked>
                <span>Remember me?</span>
            </div>
            <div class="forgot">
                <span>Forgot password?</span>
            </div>
        </div>

    </div>
</body>
</html>